<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .conteiner {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            position: relative;
            width: 20%;
            height: 20%;
            background-color: beige;
            border: 2px solid black;
            color: beige;
            border-radius: 10px;
            margin: 1em;
        }
    </style>
</head>

<body>
    <main class="coniner">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </main>
</body>

</html>